apiVersion: v1
kind: Secret
metadata:
  name: flux-discord-webhook
  namespace: flux-system
stringData:
  address: ENC[AES256_GCM,data:ceJAeijf+59H9M4zMfd4LWIER/uUm8cEbGBORgVZngy+mjYRmrAED9/MFzO/2mX79ERYDxUbL8a3VlkrvnbgvAWJM88PZz6qHQK71u08zNo6ivT9fIwtZJX7C+rpIL5bX/fS3ihJd3G5+/HsKOj07bNKh4LAWeiCpg==,iv:5GrYQe1tA73uSCXZS268XG944r0zRTp6AyD9igNyEnI=,tag:IfTGSbZxBoFhIzIbFiibYg==,type:str]
sops:
  age:
    - recipient: age1s90xwvtqw9at892s8tyde9lp8vu3rs2lde7pwh7hayuc2sahmv6qmkwpff
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWVBwU1UxeEZYZTRWN25a
        UUpwMkN3Y1lrdmxodjB5UnVodDEvaTduUzJvCkgxd2NIWjFBdW9EZG5QTU5hTTcw
        NUIwZzhXY2cyTlg3bytBdVV6L3Yza1kKLS0tIGU1enY5S2oxNHpScTBvTFNCN3BP
        cGs3aXQyc0diUEg5d1RuM1MrdFNCWVkKTId82zP7Uuz8Z5cJ2pbNM8btrb/N4lrN
        D3qqV0hQ9tZvCP1K6QD7mUvMQT4HWTAx4vYhpXnQZjS0yE/Yo5Pa1g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-06T19:29:26Z"
  mac: ENC[AES256_GCM,data:rXtQ6HLl73S5fkdMfZI5OrtmkfeID9Me9aIhvgaA66jZzwn853lYVzg2wPdiLEOVOK47R0st+EzRZ5W5EgCqJVkd3lWwGs22t5GxBiFN4xd7SHEpaMl//oW5zG/p3oB45QS0cpYJVcpkR2r0OVfCUnDDgKkaMTvgYRvlP3c9nR0=,iv:kYvTgaN3USrwDNQ6O1dsB3V6P9ZyCqo/jH46wLXekxY=,tag:sTNtOgfineDPkuep8XGGGA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
