---
apiVersion: storage.k8s.io/v1
kind: StorageClass

metadata:
  name: nfs-oci-csi

  annotations:
    storageclass.kubernetes.io/is-default-class: true


provisioner: nfs.csi.k8s.io

parameters:
  server: mensah.publicsubnet.ocivcn.oraclevcn.com
  share: /
  subDir: /${pvc.metadata.namespace}/${pvc.metadata.name}

reclaimPolicy: Delete
volumeBindingMode: Immediate

mountOptions:
  - nfsvers=4.2
