---
apiVersion: storage.k8s.io/v1
kind: StorageClass

metadata:
  name: nfs-backedup-csi

provisioner: nfs.csi.k8s.io

parameters:
  server: nas-server.local.mantannest.com
  share: /mnt/DataStore/k8s/backedup/homelab-staging
  subDir: /${pvc.metadata.namespace}/${pvc.metadata.name}

reclaimPolicy: Delete
volumeBindingMode: Immediate

mountOptions:
  - nfsvers=4.2
  - nolock


---
apiVersion: storage.k8s.io/v1
kind: StorageClass

metadata:
  name: nfs-nonbackedup-csi

provisioner: nfs.csi.k8s.io

parameters:
  server: nas-server.local.mantannest.com
  share: /mnt/DataStore/k8s/nonbackedup/homelab-staging
  subDir: /${pvc.metadata.namespace}/${pvc.metadata.name}

reclaimPolicy: Delete
volumeBindingMode: Immediate

mountOptions:
  - nfsvers=4.2
  - nolock
