---
apiVersion: storage.k8s.io/v1
kind: StorageClass

metadata:
  name: nfs-oci-csi

provisioner: nfs.csi.k8s.io

parameters:
  server: vm-01.publicsubnet.k8svcn.oraclevcn.com
  share: /
  subDir: /${pvc.metadata.namespace}/${pvc.metadata.name}

reclaimPolicy: Delete
volumeBindingMode: Immediate

mountOptions:
  - nfsvers=4.2
  - nolock
