apiVersion: v1
kind: Secret
metadata:
  name: flux-discord-webhook
  namespace: flux-system
stringData:
  address: ENC[AES256_GCM,data:mA3vMiyQpkCHiPJvQlAlUmPE3Nf5vkldBKLso1Uskp5V5DW6w7hKVDRPcc8zK3N6QlejzFSCsORCp0yCwibtmpO9zvEwjtENFf6UByQj6T/Vy/kh5vDq8Wd5JegZIHKB+hU1xB24cGAXXtwX8Pq24z5RgrPxvFrFeQ==,iv:U3R2aK2E0UvsmyK9uHA0iglHhpdPoeOiYUYoKkGfLjI=,tag:SViLeqZFi+hNmtAJEbACvg==,type:str]
sops:
  age:
    - recipient: age1s90xwvtqw9at892s8tyde9lp8vu3rs2lde7pwh7hayuc2sahmv6qmkwpff
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqU08wVkhZNitHYWZYaExk
        Yk1rSmhDcFk2ZmpBVFFKaDZucFFnN0I3SzJnCkxXcXpVT0ZYdVc4TWExN0ZmWTJq
        cXlJQ2hJWGhGelpVNWRwSXBYbElSc3MKLS0tICtlMzdZako0UkRVWThNQlNpRHFj
        ZnEyM0pYOTU4RURCcm9tOUZnSkNvZEUKJ40jYyFpDsMc/jpT7B1gDvmCSniGxSOL
        MJs0U2Y3FUq7QmzyzzEUBtoUiVgBG0ZBKpCNcoMAqNu3tWvP7/qUaw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T05:30:34Z"
  mac: ENC[AES256_GCM,data:n18t6cUxXkIYKivSAVEk8qgR+sHFlMMxRoVtl7FLmTfPptz2Zqdqe6T27cBBdzXpBHlLh7yJr/0HAVg0hXrSTZCSEJ2QTqJSa8hYX5q2RbLML3vqDKjczu2n+zBWMLUCHf4n646djFL2109WdLG8vM+B5BKSYV0v8wZzFPeoPdA=,iv:Y/QwsjFOzSiiriM098eINXeZXAnVfhEFlnSOrrrnI2U=,tag:F+011cDsi7NwSuHwuqKQ5w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
