---
apiVersion: v1
data:
  token: ENC[AES256_GCM,data:4OeRKfFIfEBqm6cefDwy2+Ms/fXa7iGEUZ+eCtP14G+J2nmvyPe/zBIfxjjZPepqpOA2SbqK55jNI8XKCt10qLfi2EcLR7ipKlJDlB2HYXXNcYVqBmPofgXYmTYmbrR5VFQlarEgXKJ0eCxC8QaqVF0D0J2L/XRUb+KTPQ==,iv:1VSQZCiYGFoLwkuI6lRLy+kLzDA9RCjaYEC/KHh3L/I=,tag:GfadvypjZxlZa7muYPzVow==,type:str]
kind: Secret
metadata:
  name: github-alert-api-token
  namespace: flux-system
sops:
  age:
    - recipient: age1s90xwvtqw9at892s8tyde9lp8vu3rs2lde7pwh7hayuc2sahmv6qmkwpff
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzL21ibFVidzNWVDVNVEQr
        aG5WZ3dDdzhHVU5xWThpUGVuZlJjQVVrOUVBCjNLbUsremtvaFVvWS95ZmVxd3FG
        WmdXN2pJMHBUVHh4RTgreWNzNnZjdUUKLS0tIEhtN0tvMzNaQkI4S24xZktQUFhm
        Qy9jdjFUSndta0tSQkpEeFIwTTJHcWMKMN3C9IFLEV1mimhsYeqQ7U7MHzVkXWt0
        lWCJHcB8nnk86g+0g/ENLmkoUIHMVVucEI76WCUtewsJixu84dVN/A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-20T05:03:22Z"
  mac: ENC[AES256_GCM,data:cWRkJvnrwzxFPQq4RinIs3gDNQgu2Q3Gq3XM7uaSdI/L8yWs5uCoKmWApwUTYJf/1APM7+hiolayWjn0BlEXn6JbqMj02gugJsHsyHlz+jgKbGgk+LxMhcE+NJS9ADWK19V+KNXtkJVj6E2Ebio8J7poaos4KuAWpKKt3B78hXk=,iv:XmGFSMOybNsx5FCMvuxT0qoG9O8xGGzaf8T5XnV4cJk=,tag:QsxjJd1kaqUFy72+ghspBg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
