---
apiVersion: cert-manager.io/v1
kind: Certificate

metadata:
  name: traefik-oci-mantannest-com
  namespace: networking

spec:
  secretName: traefik-oci-mantannest-com-tls

  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer

  commonName: "traefik.oci.mantannest.com"

  dnsNames:
    - "traefik.oci.mantannest.com"
    - "*.traefik.oci.mantannest.com"
