apiVersion: v1
kind: Secret

metadata:
  name: cloudflare-token-secret
  namespace: cert-manager

type: Opaque

stringData:
  cloudflare-token: ENC[AES256_GCM,data:yTFls527rryF0q+X7opeI8NvnF/V0cRJmBcPT6+ju1ry9XxF7ZUEtg==,iv:HTVBUcFq6Q9XcudujsvY0i1PMAp9Jlga8OVS8OxNlUs=,tag:WX6Y21zjkwKXpNmsnhI73w==,type:str]

sops:
  age:
    - recipient: age1s90xwvtqw9at892s8tyde9lp8vu3rs2lde7pwh7hayuc2sahmv6qmkwpff
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUUhTZUtrcGxsQmRYSElo
        Mnhkd2dHRWEwWGRrZ21YK245SHJoRm5CM1VVCmQ5TW41TGowNFZ6WnJXZ3pHSTc4
        TW9KT2ZUUXJLVU9rd2lPVEVjdmxhZGsKLS0tIHhUS3V1OFQwUkRHTCtEdWlyd0N6
        d3Vhb2lva2lacjc0TUpyV3NUNjQ1TEUKKSdYjn0klNqhyfK/gtnjpnKLUDOBd+11
        tiiQnsAKf7Kwz/onO+0yEjcVqUbL14juKh2JnHwvWhDE1h5eKT5c+w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-23T01:40:00Z"
  mac: ENC[AES256_GCM,data:lHe8eg3c62nZBBw2MLKmXI+CdgEW8CPV1W6UbkbiCNbc2BpzN3zUDH5XE/7qqo3QcR31Qf0xYxqoIKTkOilEX30LaNElEUTBXF0TSjTo92CeR/Vp2lVyBriLz+xHP9vj16mNEEdfZng0PJFkqpbLYycSmB7vWBcV28NusvQA75A=,iv:iFyEyQHikWXwWz4V9NZQZer4T7qMTX4ZtY8NyBJogkY=,tag:f6/SHBy8yhLwT8RYXOvd/g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
